<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<body>
    <div>
        <header>
            <nav class="encabezado">
                <a href="index.html">
                    <img src="imagenes/titulo-paginasdos.jpg" alt="logo de RaffleHelp" class="encabezado__img--fluid">
                </a>
                <div class="container-fluid">
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Buscador" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Buscador</button>
                    </form>
                </div>
                
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="rifas.html">Rifas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="participar.html">Quiero Participar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="conocenos.html">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>      
                  </ul>
            </nav>
        </header>
    <main>
        <section>
            <h2>Contacto</h2>
            <form action="">           
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido">
                <br>
                <label for="email">Email:</label>
                <input type="text" id="email">
                <br>
                <label for="tel">Teléfono:</label>
                <input type="text" id="tel">
                <br>
                <label for="comentario">Dejanos un Mensaje:</label>
                <br>
                <textarea name="" id="comentario" cols="30" rows="10"></textarea>
                <br>
                <input type="reset" value="Cancelar">
                <input type="submit" value="Enviar">
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.9992279626013!2d-55.90492928494193!3d-34.805961280407615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f8a4fe1e03b4d%3A0x269a0840c406e1ab!2sSta.%20Elena%2C%2015800%20Ciudad%20de%20la%20Costa%2C%20Departamento%20de%20Canelones!5e0!3m2!1ses-419!2suy!4v1660056566782!5m2!1ses-419!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer class="bgOrange pie">
        <h4 class="pie_titulo--md">Seguinos en Nuestras Redes Sociales</h4>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="imagenes/insta-svg.svg" alt="Seguinos en instagram" class="pie__icon--sm">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="imagenes/facebook-svg.svg" alt="Seguinos en facebook" class="pie__icon--sm">
        </a>
        <a href="https://twitter.com/?lang=es" target="_blank">
            <img src="imagenes/twitter-svg.svg" alt="Seguinos en Twitter" class="pie__icon--sm">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="imagenes/youtube-svg.svg" alt="Seguinos en youtube" class="pie__icon--sm">
        </a>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>