<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rifas,ayuda,ong">
    <meta name="description" content="">
    <link rel="shortcut icon" href="imagenes/Titulo Pagina.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>RaffleHelp</title>
</head>
<body>
    <div class="container">
    <header>
        <nav class="encabezado">
            <a href="index.html">
                <img src="imagenes/titulo-paginasdos.jpg" alt="logo de RaffleHelp" class="encabezado__img--fluid">
            </a>
            <ul>
                <li>
                    <a href="rifas.html">Rifas</a>
                </li>
                <li>
                    <a href="participar.html">Quiero Participar</a>
                </li>
                <li>
                    <a href="preguntas.html">Preguntas Frecuentes</a>
                </li>
                <li>
                    <a href="conocenos.html">Conocenos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="imagenes/pexels-mikael-blomkvist-6476772.jpg" alt="carrusel principal" class="carrusel__img--fluid">
    </main>

    <section id="pagos">
        <div class="medios">
            <figure>
                <img src="imagenes/dinero-svg.svg" alt="">
                <figcaption>Efectivo en Redes de Cobranza</figcaption>
            </figure>
            <figure>
                <img src="imagenes/banco-svg.svg" alt="">
                <figcaption>Transferencia Bancaria</figcaption>
            </figure>
            <figure>
                <img src="imagenes/tarjeta-svg-svg.svg" alt="">
                <figcaption>Tarjetas de Crédito y Débito</figcaption>
            </figure>
        </div>
    </section>

    <section class="section-dos">
        <h2 class="textCenter titulo__rifas">Rifas destacadas</h2>
        <div class="destacadas">
            <figure>
                <img src="imagenes/rifa-destacada1.jpg" alt="">
                <figcaption>iPhone 13 + Apple Watch</figcaption>
                <p class="date">Sorteo: 12/12/2022</p>
            </figure>
            <figure>
                <img src="imagenes/rifa-destacada2.jpg" alt="">
                <figcaption>Viaje 2 personas a Punta Cana</figcaption>
                <p class="date">Sorteo: 12/12/2022</p>
            </figure>
            <figure>
                <img src="imagenes/rifa-destacada3.jpg" alt="">
                <figcaption>Conjunto Hogar</figcaption>
                <p class="date">Sorteo: 12/12/2022</p>
            </figure>
        </div>
    </section>

    <section class="section-tres">
        <h2 class="textCenter titulo__rifas">ONGs Destacadas</h2>
        <div class="beneficio">
            <figure>
                <img src="imagenes/ong-porlosniños.png" alt="">
            </figure>
            <figure>
                <img src="imagenes/ong-perezscremini.jpg" alt="">
            </figure>
            <figure>
                <img src="imagenes/ong-otrasmanos.png" alt="">
            </figure>
        </div>
    </section>

    <section class="section-cuatro">
        <div class="descripcion">
            <figcaption> Algunos de Nuestros Beneficios</figcaption>
            <p class="benefit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus, ex dolore quis culpa ipsa nobis ullam laborum laboriosam vero sed enim, laudantium soluta obcaecati quia necessitatibus perferendis sint non!</p>
            <p class="benefit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus, dolorum voluptate repellendus illum pariatur consectetur aliquam? Optio repellat illum quisquam molestias ullam laborum omnis, eos, doloribus, obcaecati possimus modi.</p>
        </div>
    </section>

    <section class="section-cinco">
        <div class="reseña">
            <figure>
                <img src="imagenes/reseña.svg" alt="">
            </figure>
            <figure>
                <img src="imagenes/reseña.svg" alt="">
            </figure>
            <figure>
                <img src="imagenes/reseña.svg" alt="">
            </figure>
        </div>
    </section> 
           
    <footer class="bgOrange pie">
        <h4 class="pie_titulo--md">Seguinos en Nuestras Redes Sociales</h4>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="imagenes/insta-svg.svg" alt="Seguinos en instagram" class="pie__icon--sm">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="imagenes/facebook-svg.svg" alt="Seguinos en facebook" class="pie__icon--sm">
        </a>
        <a href="https://twitter.com/?lang=es" target="_blank">
            <img src="imagenes/twitter-svg.svg" alt="Seguinos en Twitter" class="pie__icon--sm">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="imagenes/youtube-svg.svg" alt="Seguinos en youtube" class="pie__icon--sm">
        </a>
    </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
</body>
</html>